.wrapper {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 50px;
}

.container {
  width: 1000px;
  margin: auto;
  margin-top: 20px;
}

.logo {
  height: 100px;
}

.flexContainer {
  display: flex;
}

.infoContainer {
  margin-left: 50px;
}

.specsContainer {
  border-bottom: 1px solid #d3d9e5;
  padding: 10px 0;
}

.style {
  font-weight: 700;
  font-size: 130%;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.mobileStyle {
  font-weight: 500;
  font-size: 100%;
  text-transform: capitalize;
  margin-top: 15px;
}

.color {
  margin-bottom: 10px;
  font-size: 90%;
  text-transform: capitalize;
}

.title {
  font-size: 85%;
  font-weight: 600;
  margin-bottom: 8px;
}

.description {
  font-size: 75%;
  font-weight: 400;
}

.buyBtn {
  background: linear-gradient(to right, #8a2387, #e94057, #f27121);
  border: none;
  border-radius: 8px;
  padding: 14px;
  font-weight: 500;
  width: 100%;
  cursor: pointer;
  letter-spacing: 0.5px;
  color: #fff;
  transition: 400ms;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
}

.buyBtn:hover {
  transform: scale(0.97);
  box-shadow: 0px 10px 20px #bbc0dd;
}

.buttonContainer {
  margin-top: 18px;
  width: 100%;
  display: flex;
}

.loading {
  height: 100vh;
}

.specContainer {
  display: flex;
  justify-content: space-between;
  max-width: 700px;
  width: 100%;
}

@media only screen and (max-width: 750px) {
  .flexContainer {
    flex-direction: column;
  }
  .infoContainer {
    display: none;
  }
  .mobileContainer {
    display: block;
  }
}
